name: OVOS Make Arch Packages Arm64
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    container:
      image: manjarolinux/base:latest
      options: --user builder --platform linux/arm64
    steps:
      - name: Install Dependencies
        run: |
          sudo pacman -Syyu --noconfirm
          sudo pacman -S --noconfirm base-devel git
      - name: Chown user
        run: |
          sudo chown -R $USER:$USER $GITHUB_WORKSPACE
          sudo chmod -R 777 /__w/ovos-arch-repo/ovos-arch-repo/builder/ovos-arch-repo/
          sudo chown -R $USER:$USER /__w/ovos-arch-repo/ovos-arch-repo/builder/
      - name: Clone OVOS Arch Repository
        uses: actions/checkout@v1
        with:
          repository: OpenVoiceOS/ovos-arch-repo
          ref: main
          path: builder/ovos-arch-repo
      - name: Clone OVOS Binary Shop Repository
        run: |
          git clone https://github.com/OpenVoiceOS/ovos-binary-shop.git /builder/ovos-binary-shop
      - name: Build Packages ARM64
        run: |
          for package in python-memory-tempfile python-combo-lock python-json-database python-kthread python-ovos-utils python-mycroft-messagebus-client python-ovos-backend-client python-rich-click python-ovos-config python-quebra-frases python-ovos-lingua-franca python-langcodes python-ovos-bus-client python-ovos-plugin-manager python-ovos-workshop python-simplematch python-padacioso python-ovos-core python-ovos-gui python-ovos-stt-plugin-server python-ovos-skill-installer python-speechrecognition python-pyaudio python-srt python-vosk python-ovos-stt-plugin-vosk python-webrtcvad python-ovos-vad-plugin-webrtcvad python-pocketsphinx python-phoneme-guesser python-ovos-ww-plugin-pocketsphinx python-petact python-precise-runner python-ovos-ww-plugin-precise python-ovos-ww-plugin-vosk python-sonopy python-precise-lite-runner python-ovos-ww-plugin-precise-lite python-ovos-listener python-bitstruct python-pprintpp python-ovos-ocp-files-plugin python-ovos-audio-plugin-simple python-ovos-plugin-common-play python-ovos-ocp-m3u-plugin python-ovos-ocp-rss-plugin python-ovos-ocp-news-plugin python-ovos-tts-plugin-mimic3-server python-ovos-audio python-ovos-phal-plugin-color-scheme-manager python-ovos-phal-plugin-connectivity-events python-ovos-phal-plugin-ipgeo python-ovos-phal-plugin-network-manager python-ovos-phal-plugin-oauth python-ovos-phal-plugin-system python-bs4 python-url-normalize python-requests-cache python-wallpaper-finder python-ovos-phal-plugin-wallpaper-manager python-ovos-phal python-pako python-ovos-skills-manager python-ovos-skill-setup python-ovos-skill-volume python-ovos-skill-hello-world python-ovos-skill-stop python-ovos-skill-homescreen python-ovos-skill-installer python-ovos-skill-naptime python-ovos-skill-personal python-ovos-skill-fallback-unknown python-ovos-skill-filebrowser python-ovos-skill-camera-git python-ovos-skill-weather-git python-pytube python-tutubo python-skill-youtube-music-git ovos-install-meta-full ovos-install-meta-minimal; do
            echo $package
            cd /builder/ovos-binary-shop/$package
            makepkg -si --noconfirm
            mkdir -p /__w/ovos-arch-repo/ovos-arch-repo/builder/ovos-arch-repo/aarch64/
            mv *.pkg.tar.zst /__w/ovos-arch-repo/ovos-arch-repo/builder/ovos-arch-repo/aarch64/
          done
      - name: Fix Git Errors and Cleanup
        run: |
         rm -rf /builder/ovos-binary-shop
         git config --global --add safe.directory /__w/ovos-arch-repo/ovos-arch-repo/builder/ovos-arch-repo
      - name: Commit
        uses: EndBug/add-and-commit@v9
        with:
          cwd: "./builder/ovos-arch-repo"
          message: "Update Packages"
          add: "*.pkg.tar.zst"
          push: true
